<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 77vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    background-color: #12192c;
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:60vh;
margin:75px auto
}
.content{
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content p{
    font-size: 18px;
    padding-bottom: 20px;
    font-weight: 550;
    opacity: 0.8;
    width: 90%;
    text-align: left;
    margin: 0 auto;
    line-height: 1.9;
    word-spacing: 2.0px;
    color:#ffffff
}
</style>
    </head>
    <body>
        <section>
            <div class = "image">
               <img src="https://www.icsquare.in/newzealand/pic.jpg">
            </div>
            <div class = "content">
                <h2><u>About</u></h2>
                <p>This price comparison web application for products will help to compare the price from various e-commerce websites where to buy the product at affordable price.This price comparison web application is extremely helpful for frequent online shoppers to check prices on different online stores in one place.The collected details from the various platform will be shown in our price comparison web application.So that we can able to compare with different platform with different kinds of price tag.The lowest price of product and respective platform will be choosen by providing the link in visit button.</p>
            </div>
        </section><br><br>
    </body>
</html>